<!DOCTYPE html>
<html lang="">
<head>
  <title>Kabsa</title>


<meta charset="UTF-8">
<link rel="stylesheet" href="styleMainPage2.css"> 

<style>

    html{
        
      font-family: Papyrus;
   
    }
    body{
     background-image:url(output-onlinepngtools.png);
     background-size:100%;
    margin:0;
    }
   .title{
    color:#79443B;
    font-size: 50px;
   height: 100px;
   text-align: center;
   
    font-family: Papyrus;
   }


    

 
.flexContainer {
 
display:flex;
flex-wrap: nowrap;
flex-direction: row;
justify-content: space-around;
width:80;
float:left
} 
.cont{
  display:flex;
  justify-content: center;
  
}

.container {
  position: relative;
  background-color: antiquewhite;
  padding: 0px 0px;
  margin: 0px 5px;
  width: 300px;
  height: 100px;
  border-radius: 0.6em;
}



.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background:rgb(238, 210, 168);
  border-radius: 0.6em;
 
  font-size: 16px;
  padding: 16px 32px;
}


#imgTitle{
   
  width: 300px;
  height: 250px;
  border-radius: 0.7em;

 
}
a{
    text-decoration: none;
    color: white;
    
    
}
h1{
    
    font-size: 60px;
    color: rgb(130, 75, 75);
}


.disc ,.imageT{
 font-size: 25px;
  
padding-left: 10px;
border-radius: 0.7em;

   
  
}
.disc{
 
  height: 250px;
  width:930px;
  margin-left: 10px;
  margin-right: 8px;
  background-color: #79443B;
   opacity: 0.8;
   color:white;
  
}




.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


h3{
  text-align: center;
  font-size: 20px;
   color: rgb(130, 75, 75);
   font-weight:900;
}





</style>
</head>

<body onload="init()">
  
  <header id="header">
    <img src="logo.png" alt="logo">
   <!-- <h1>Taste of Saudi</h1>-->
  <div id="under-header"></div>

</header>

<br>

  
    <main style="position:absolute;"> 
        <h1 class="title">  </h1>

        
        <div class="cont">   
          <div class="imageT">
<img id="imgTitle" src="">
</div>
            <div class="disc">
               <p id="paragraph" ></p>

            </div>
            </div>
          

       
            


     
        <hr>
        <p style="font-weight: bold; font-size: larger; color:#79443B; margin-left:1% ">Near Restuants: </p>
           
            <div class="flexContainer">
              <div id="res1">
                <div class="container">
                  <h3 id="h1"> </h3>
                    
                    <div class="middle">
                      <div class="text"><a href="" target="_blank" id="a2">Location</a></div>
                      
                    </div>
                  </div>
                </div>
                <div id="res2">
                  <div class="container">
                    <h3 id="h2"> </h3>
                      
                      <div class="middle">
                        <div class="text"><a href="" target="_blank" id="a3">Location</a></div>
                      </div>
                    </div>
                  </div>
                  <div id="res3">
                    <div class="container">
                      <h3 id="h3"> </h3>
                     
                        <div class="middle">
                          <div class="text">
                    
                     <a href="" target="_blank" id="a4">Location</a>

                    </div>
                        </div>
                      </div>
                    </div> 
        </div>

        
           
  

       
</main>

  <img src="co.jpg"  width="150px" height="150px" style=" float:right; margin-right:7%; margin-top:37%">

<footer id="footer">
  <div class="foot">
      <p>@2023 Taste of Saudi </p>
    </div>

</footer>
<script>
  //title 
  var imgT=document.getElementById("imgTitle");
  var par=document.getElementById("paragraph");
  //resturants
  var restName1=document.getElementById("h1");
  var restphoto1=document.getElementById("img1");
  var restName2=document.getElementById("h2");
  var restphoto2=document.getElementById("img2");
  var restName3=document.getElementById("h3");
  var restphoto3=document.getElementById("img3");
  
 
</script>



</body>
<script src="script3.js"></script>
</html>
