<!DOCTYPE html>
<html lang="">
<head>
  <title>Kabsa</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styleMainPage.css"> 
<!--<link rel="stylesheet" href="General.css">-->
<style>

    html{
        background-color: white;
    font-family:  Monospace;
    }
   

main p{
  margin-left: 8px;
  margin-right: 8px;
  text-align: justify;
  line-height: 1.5;
  color: white;
}
    

 
.flexContainer {
 
display:flex;
flex-wrap: nowrap;
flex-direction: row;
justify-content: space-around;
} 
.cont{
  display:flex;
  justify-content: center;
  
}

.container {
  position: relative;
  
 
 
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}

.text {
  white-space: nowrap; 
  color: white;
  
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background:rgb(238, 210, 168);
  border-radius: 0.6em;
 
  font-size: 16px;
  padding: 16px 32px;
}

#img1,#img2,#img3{
    height:200px;
    width:200px;
   
}
#imgTitle{
    display: block;
  width: 100%;
  height: 100%;
  border-radius: 0.7em;
 
}
a{
    text-decoration: none;
    color: white;
    
    
}
h1{
    text-align: center;
    font-size: 60px;
    color: rgb(130, 75, 75);
}


.disc ,.imageT{
 font-size: 25px;
  width: 50%;
padding-left: 10px;
border-radius: 0.7em;

   
  
}
.disc{
  padding-top: 6%;
  
  margin-left: 10px;
  margin-right: 8px;
  background-color: #79443B;
   opacity: 0.8;
  
}


.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}


h3{
  text-align: center;
  font-size: 20px;
   color: rgb(130, 75, 75);
}




</style>
</head>

<body>
  
  <header id="header">
    <img src="logo.png" alt="logo">
   <!-- <h1>Taste of Saudi</h1>-->
  <div id="under-header"></div>

</header>

<br>

  
    <main style="position:absolute;"> 
        <h1 class="title"> Kabsa </h1>

        
        <div class="cont">   
          <div class="imageT">
<img id="imgTitle" src="title.png">
</div>
            <div class="disc">
               <p >Kabsa is a traditional Saudi Arabian rice dish that is usually made with chicken, lamb, 
                or beef,and a mix of aromatic spices such as cardamom, cinnamon, and cloves. It's typically served with a side of vegetables and can be made without any nuts or milk.</p>

            </div>
            </div>
            <br>
            <br>

       
            


     
        <hr>
           
            <div class="flexContainer">
              <div id="res1">
                <div class="container">
                  <h3> alromansiah</h3>
                    <img id="img1" src="ro.png" alt="Avatar" class="image" style="width:100%">
                    <div class="middle">
                      <div class="text"><a href="">Location</a></div>
                      
                    </div>
                  </div>
                </div>
                <div id="res2">
                  <div class="container">
                    <h3> Najd Village</h3>
                      <img id="img2" src="na.png" alt="Avatar" class="image" style="width:100%">
                      <div class="middle">
                        <div class="text"><a href="">Location</a></div>
                      </div>
                    </div>
                  </div>
                  <div id="res3">
                    <div class="container">
                      <h3> Shawait Al-Khalij</h3>
                        <img id="img3" src="sh.png" alt="Avatar" class="image" style="width:100%">
                        <div class="middle">
                          <div class="text"><a href="">Location</a></div>
                        </div>
                      </div>
                    </div> 
        </div>

       
           
  

       
</main>
<footer id="footer">
  <div class="foot">
      <p>@2023 Taste of Saudi</p></div>

</footer>


</body>
</html>
