


body{
    margin: 0;
    background-color: rgb(222, 204, 180);
}

#header img{

height:130px;
position: absolute;
left:0%;
margin-top: -12px;

}

#header {
    
    background:#79443B;
    
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: #777;
    height:100px;
    opacity: 0.6;
    

}

#footer .foot{
   
    background-color:#79443B;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: 50%;
    
    width: 100%;
    opacity: 0.6;
   
}








