<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css">

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
</head>
<body>

    <div id="main-container">

        <div>
            <h1 id="main-title">تحدث معي</h1>
        </div>

        <div id="main-content">
            <input id="word-input" type="text" placeholder="اسأل ما تشاء للذكاء الاصطناعي..">
            <button id="submit-btn">إرسال</button>
        </div>

        <div id="reply-content">
            أهلا بك.. اطرح أي سؤال يدور في بالك
        </div>


    </div>
</body>

<!-- AXIOS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
<script src="script.js"></script>
</html>
